


DATABASE_URL="postgresql://root:root@localhost:5432/blogdb?schema=public"

POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=blogdb
POSTGRES_PORT=5432

REDIS_URL=redis://redis:6379

BACKEND_PORT=3000

JWT_SECRET=SUA_CHAVE_JWT
